.content {
  background-color: #ffffff;
  max-width: 1200px;
  padding: 0 30px;
  margin: auto;
  border-radius: 5px;
  @media screen and (min-width: 1200px) {
    margin-top: -100px;
  }
}



.gallery {
  margin: auto;
  width: 100%;
  padding-bottom: 50px;
  border-bottom: 2px solid #dfdddd;
  @media screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
  
}

.box {
  text-align: center;
  margin: 40px;
  font-size: 14px;
  &__icon {
    padding: 5px;
    margin: auto;
    padding: 0;
    background-color: #dfdddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  &__star {
    color: #971414;
  }
  h2 {
    color: #000000;
    font-size: 16px;
  }
}

.news {
  margin-top: 70px;
  text-align: center;
  h2 {
    margin-top: 0;
  }
  &__intro {
    font-size: 14px;
    @media screen and (min-width: 800px) {
      max-width: 75%;
      margin: auto;
    }

  }
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  margin: 30px;
  text-align: left;
  &__image {
    width: 100%;
  }
  &__meta {
    color: silver;
    font-size: 12px;
    margin: 0;
  }
  &__perex {
    margin: 0;
    font-size: 15px;
  }
}

h3 {
  margin: 10px 0;
  color: #000000;
}

.button {
  padding: 10px 40px;
  background-color: #971414;
  color: #ffffff;
  text-decoration: none;
  border-radius: 20px;
  display: inline-block;
}